{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:artportable-test.database.windows.net,1433;Initial Catalog=artportable-test-db;Persist Security Info=False;User ID=artportable-api;Password=k327lHEPY9lu;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "BlobContainer" : {
    "ConnectionString" : "DefaultEndpointsProtocol=https;AccountName=artportabletest;AccountKey=y6QpT4qbez8czLqiK/5TNt0Fcg1PQiIO64T/XlOZXeJGEFSuKps6fIED2/xg1UBakUqhPBpBjFVCwonUxUx6qA==;EndpointSuffix=core.windows.net",
    "ContainerName" : "artportable-test"
  } 
}