{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:artportable-prod.database.windows.net,1433;Initial Catalog=artportable-prod-db;Persist Security Info=False;User ID=artportable-api;Password=pQoFabaY4*KUDSnZ7Akx;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "BlobContainer": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=artportableprod;AccountKey=DyWaSYn1tZakw2Wa22NRNJX6Gn2g3sArTro5LlSUfmmcaNkyvQt8rCT6Z4XVwt8wi+OhNXy+XJrR3jeNUCUxdQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "artportable-prod"
  },
  "Auth": {
    "Issuer": "https://idp.artportable.com/auth/realms/prod",
    "Audience": "api.artportable.net"
  },
  "Mandrill": {
    "ApiKey": "md-k5FWETGWRJTonAknibJeNg",
    "FromEmail": "hello@artportable.com"
  },
  "Stripe": {
    "WebhookSecret": "whsec_7Fszaq5oeyJ4zPUYOK7RmmwvZz47JSoY",
    "ApiKey": "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",
    "Products": {
      "Portfolio": "prod_K6AWkdyfwdyDTy",
      "PortfolioPremium": "prod_LdHULhAI69Nki7",
      "PortfolioPremiumPlus": "prod_RcWbsRo6kDj50E"
    }
  },
  "Stream": {
    "ApiKey": "56m7afvaqqyh",
    "ApiSecret": "s74433y5vw5fk6pf2kszpzv37ntbt53sd8d8fwz94wpuuq5jkyxq5cu9z8fas3j3",
    "SenderUserId": "artportable"
  },
  "StartDeliver": {
    "UsageEventKey": "usgpub-86a773edf3a6b65f24b5553af7abcd9a",
    "ApiSyncKey": "5F49C523E6B65",
    "BaseUrl": "https://e.startdeliver.io/"
  },
  "Recaptcha": {
    "SecretKey": "6Le5MzkqAAAAAMgt9dgt_jxEsqSGqQf8zityTj5B"
  },
  "Upsales": {
    "UserId": 80,
    "Products": [
      {
        "Id": 192,
        "Interval": "Year",
        "InternalId": "Portfolio",
        "Name": "Portfolio / 1år / Hemsida"
      },
      {
        "Id": 188,
        "Interval": "Month",
        "InternalId": "Portfolio",
        "Name": "Portfolio / Månad / Hemsida"
      }
    ],
    "ApiKey": "fcbe686e07619b3e0baca5b070d808d8987f6dbe0957f32b788e9b639053d97f",
    "BaseUrl": "https://integration.upsales.com"
  }
}
